# DEV

./: CreateScript.sql  InsightConsulting.Web.sln
InsightConsulting.API/: InsightConsulting.API.csproj  Program.cs  Startup.cs  appsettings.json
InsightConsulting.API/Controllers/: UsersApiController.cs
InsightConsulting.API/Properties/: launchSettings.json
InsightConsulting.Domain/: InsightConsultingDomain.cs
InsightConsulting.Domain/Entities/: User.cs
InsightConsulting.Domain/Interfaces/: IDomainQueryProvider.cs  IRepository.cs
InsightConsulting.Domain/Services/: UserServices.cs
InsightConsulting.EF/: InsightConsulting.EF.csproj  InsightConsultingDbContext.cs
InsightConsulting.EF/Mappings/Entities/: EntityMapping.cs  UserMapping.cs
InsightConsulting.EF/Mappings/Interfaces/: IMappingConfig.cs
InsightConsulting.EF/Services/: Repository.cs
InsightConsulting.Tests/: InsightConsulting.Tests.csproj  UserTests.cs  appsettings.json
InsightConsulting.Web/: InsightConsulting.Web.csproj  Program.cs  Startup.cs  appsettings.json
InsightConsulting.Web/Controllers/: UsersController.cs
InsightConsulting.Web/Models/: ErrorViewModel.cs
InsightConsulting.Web/Properties/: launchSettings.json
InsightConsulting.Web/Views/: _ViewImports.cshtml
InsightConsulting.Web/Views/Shared/: _Layout.cshtml
InsightConsulting.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
