<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsightConsulting.API\InsightConsulting.API.csproj" />
    <ProjectReference Include="..\InsightConsulting.Domain\InsightConsulting.Domain.csproj" />
    <ProjectReference Include="..\InsightConsulting.EF\InsightConsulting.EF.csproj" />
    <ProjectReference Include="..\InsightConsulting.Web\InsightConsulting.Web.csproj" />
  </ItemGroup>

</Project>
